TYPEORM_CONNECTION="postgres"
TYPEORM_MIGRATIONS_DIR="/root/backend/src/migrations"
TYPEORM_ENTITIES="/root/backend/src/modules/domain/**/*.entity.ts"
TYPEORM_MIGRATIONS="/root/backend/src/migrations/*.ts"
TYPEORM_HOST="udapeople.chynegvijocj.us-east-1.rds.amazonaws.com"
TYPEORM_PORT=5432
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="udapeople123"
TYPEORM_DATABASE="postgres"
